# legato

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
evaluation/blojsom/: resources.yml  servlet_def.yml
evaluation/ginp/: auto_features.yml  classify.yml  reports.yml  resources.yml  servlet_def.yml  sites.yml
evaluation/jforum/: .gitignore  auto_features.yml  classify.yml  ignore.list  propagation.yml  reports.yml  resources.yml  servlet_def.yml  sites.yml
evaluation/mvnforum/: auto_features.yml  classify.yml  reports.yml  resources.yml  servlet_def.yml  sites.yml
evaluation/pebble/: auto_features.yml  classify.yml  reports.yml  resources.yml  servlet_def.yml  sites.yml
evaluation/personalblog/: auto_features.yml  classify.yml  reports.yml  resources.yml  servlet_def.yml  sites.yml
evaluation/roller/: auto_features.yml  classify.yml  (+5 more)
model/: collection-template.yml  collections.yml  io.yml  jcl-common.yml
test/: ContainerAbstractionTest.java  HeapTest.java  InheritanceTest.java  LoopTest.java  PropagationTest.java  ResourceTest.java  SummaryTest.java  SynchronizationTest.java  propagation.yml  system-propagation.yml
util/: analyze_servlet.py  auto-classify.py  aws_analyze_servlet.py  classify_results.py  clustering.py  code_gen.py  collect-no-opt.py  collect-performance.py  collect-stats.py  compile_servlet_model.py  easy_classify.py  generate_servlet_model.py  generate_unit_graphs.py  legato_setup.py  parse-warnings.py  parse.py  report_parser.py  servlet_def.py  servlet_model.py  soot_wrapper.py  tag_manager.py  test-reader.py  unit_graph.tmpl
(+170 files in other folders)
